Touch/Views/UserControls/BackButtonControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.BackButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Height="192" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
              PointerEntered="BackButtonGrid_PointerEntered" PointerExited="BackButtonGrid_PointerExited" />
        <Grid x:Name="TitleStack" Margin="48, 48, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
              Background="#DB000000" PointerEntered="BackButtonGrid_PointerEntered">
            <Button x:Name="BackButton" Width="48" Height="48" Margin="0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ListButtonStyle}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="#C1FFFFFF"
                          Glyph="{StaticResource Back}" RenderTransformOrigin="0.5,0.5" />
            </Button>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <interactivity:Interaction.Behaviors>
                <behaviors:Offset OffsetX="-96" Duration="500" Delay="1500" AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>
    </Grid>
</UserControl>