Touch/Views/UserControls/FolderSourceControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.FolderSourceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="FolderSourceControl_OnLoaded">

    <Grid>
        <StackPanel>
            <TextBlock x:Uid="Source" Style="{ThemeResource TitleTextBlockStyle}" Margin="8" />
            <TextBlock x:Uid="ListWhatFind" Margin="8" />
            <ListView Name="SourceList"  Margin="0,8"
                      ItemsSource="{Binding FolderList.FolderModels, Mode=OneWay}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="SourceList_OnItemClick"
                      HorizontalAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderModel">
                        <RelativePanel Width="320">
                            <FontIcon Name="IconText" Margin="8"
                                      Glyph="{Binding ItemSymbol, Mode=OneWay}"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True" />
                            <TextBlock Margin="8" Text="{Binding FolderPath, Mode=OneWay}"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="IconText"
                                       RelativePanel.LeftOf="DeleteButton"
                                       TextWrapping="Wrap" />
                            <Button Name="DeleteButton" Width="48" Height="48"
                                    Style="{StaticResource ListButtonStyle}"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Visibility="{Binding IsDeleteVisibility, Mode=OneWay}"
                                    Command="{Binding ElementName=SourceList, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding }">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="{StaticResource Cancel}" />
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
