Touch/Views/UserControls/GalleryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.GalleryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Touch.Controls"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loading="GalleryGridViewControl_OnLoading"

    >

    <Grid>
        <SemanticZoom>
            <SemanticZoom.Resources>
                <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
                <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True"
                                      Source="{Binding ImageMonthGroups, Mode=OneWay}" />
            </SemanticZoom.Resources>
            <SemanticZoom.ZoomedInView>
                <controls:MyAdaptiveGridView x:Name="GalleryGridView" ItemsSource="{x:Bind Cvs.View, Mode=OneWay}"
                                             SelectionMode="None" IsItemClickEnabled="True"
                                             MinItemHeight="180" MinItemWidth="240" Padding="144,0"
                                             animations:ReorderGridAnimation.Duration="250">
                    <controls:MyAdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </controls:MyAdaptiveGridView.ItemContainerStyle>

                    <controls:MyAdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:ImageModel">
                            <Grid SizeChanged="GridViewItem_SizeChanged" PointerEntered="GridViewItem_PointerEntered"
                                  PointerExited="GridViewItem_PointerExited" Loaded="ItemGrid_Loaded">
                                <Image VerticalAlignment="Center" Stretch="UniformToFill"
                                       Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                                <Grid x:Name="MaskBorder" Background="#60000000">
                                    <controls:BackDrop Width="{Binding ElementName=PhotosPanel, Path=Width}" BlurAmount="15" />
                                    <TextBlock Margin="16,0,0,16" FontWeight="Bold" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               Text="Click~"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <!-- 下面button打开后，已经绑定好了Command，命令参数也正确，只需要正确的从数据库中删除该ImageModel即可实现删除功能 -->
                                    <!-- <Button x:Name="DeleteButton"  -->
                                    <!--          -->
                                    <!--         Width="48" Height="48" HorizontalAlignment="Right" -->
                                    <!--         VerticalAlignment="Top" Style="{StaticResource ListButtonStyle}" -->
                                    <!--         Command="{Binding ElementName=GalleryGridView, Path=DataContext.DeleteCommand}" -->
                                    <!--         CommandParameter="{Binding}" -->
                                    <!--         > -->
                                    <!--     <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" -->
                                    <!--               FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="White" -->
                                    <!--               Glyph="{StaticResource Cancel}" /> -->
                                    <!--     <ToolTipService.ToolTip> -->
                                    <!--         <ToolTip x:Uid="DeleteContent" /> -->
                                    <!--     </ToolTipService.ToolTip> -->
                                    <!-- </Button> -->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:MyAdaptiveGridView.ItemTemplate>

                    <controls:MyAdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:ImageMonthGroup">
                                    <Grid Margin="0,16,0,0">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}" Foreground="SteelBlue"
                                                   Style="{StaticResource SubtitleTextBlockStyle}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="PointerEntered">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="Gray" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="PointerExited">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="SteelBlue" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="PointerPressed">
                                                    <core:ChangePropertyAction PropertyName="Foreground">
                                                        <core:ChangePropertyAction.Value>
                                                            <SolidColorBrush Color="LightGray" />
                                                        </core:ChangePropertyAction.Value>
                                                    </core:ChangePropertyAction>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:MyAdaptiveGridView.GroupStyle>
                </controls:MyAdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind Cvs.View.CollectionGroups, Mode=OneWay}" SelectionMode="None"
                          Padding="144,0,144,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <Grid Margin="0,16,0,16">
                                <TextBlock Text="{x:Bind Group.(models:ImageMonthGroup.Key), Mode=OneWay}"
                                           Foreground="SteelBlue" Style="{ThemeResource SubtitleTextBlockStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="SteelBlue" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerPressed">
                                            <core:ChangePropertyAction PropertyName="Foreground">
                                                <core:ChangePropertyAction.Value>
                                                    <SolidColorBrush Color="LightGray" />
                                                </core:ChangePropertyAction.Value>
                                            </core:ChangePropertyAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid x:Name="TipGrid" Padding="64,48">
            <StackPanel>
                <TextBlock x:Uid="GetAllMemories" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,32" />
                <TextBlock x:Uid="AddAllPhotos" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16" />
                <Button x:Name="AddSourcesButton" x:Uid="AddSources" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>