Touch/Views/UserControls/MemoryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.MemoryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:controls="using:Touch.Controls"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="MemoryGridViewControl_OnLoaded">

    <Grid>
        <controls:MyAdaptiveGridView x:Name="MemoryGridView" 
                                     ItemsSource="{Binding MemoryList.MemoryModels, Mode=OneWay}"
                                     SelectionMode="None" IsItemClickEnabled="True"
                                     MinItemHeight="270" MinItemWidth="360"
                                     ItemClick="MemoryGridView_OnItemClick"

                                     animations:ReorderGridAnimation.Duration="250">
            <controls:MyAdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:MemoryModel">
                    <Grid SizeChanged="GridViewItem_SizeChanged"
                          PointerEntered="GridViewItem_PointerEntered"
                          PointerExited="GridViewItem_PointerExited" Loaded="ItemGrid_Loaded">
                        <Image x:Name="CoverImage" VerticalAlignment="Center" Stretch="UniformToFill"
                               Source="{x:Bind CoverImage, Mode=OneWay}" />
                        <Grid x:Name="MaskBorder" Background="#60000000">
                            <controls:BackDrop Width="{Binding ElementName=PhotosPanel, Path=Width}" BlurAmount="15" />
                            <TextBlock Margin="16,0,0,16" FontWeight="Bold" Foreground="White"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Text="{x:Bind MemoryName, Mode=OneWay}"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            <Button x:Name="DeleteButton" Width="48" Height="48" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Style="{StaticResource ListButtonStyle}"
                                    Command="{Binding ElementName=MemoryGridView, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}">
                                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                          FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="White"
                                          Glyph="{StaticResource Cancel}" />
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="DeleteContent" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:MyAdaptiveGridView.ItemTemplate>

            <controls:MyAdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </controls:MyAdaptiveGridView.ItemContainerStyle>
        </controls:MyAdaptiveGridView>

        <!--<Grid x:Name="TipGrid" Padding="64,48">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource BrowsePhotos}" FontSize="56" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="MemoryAlbum" Style="{StaticResource SubheaderTextBlockStyle}" Margin="8" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="CreateYourOwn" Margin="8" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>