Touch/Views/UserControls/PhotoDetailControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="DetailGrid" SizeChanged="DetailGrid_SizeChanged">
        <Border Background="Black" Opacity="0.8" Tapped="MaskBorder_Tapped" />

        <Grid x:Name="PhotoGrid" MaxWidth="800" Margin="0,-5,0,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#FF1B1B1B" />
                <Image x:Name="DetailImage" Source="{x:Bind PhotoDetailImageModel.ThumbnailImage, Mode=OneWay}"
                       Stretch="Uniform" />
            </Grid>
            <Grid x:Name="InfoPlaceHolderGrid" Grid.Row="1" SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="InfoGrid" Background="AntiqueWhite">
                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Uid="DateTaken" FontSize="12" Foreground="Black" />
                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Black"
                                   Text="{x:Bind PhotoDetailImageModel.DateTaken, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel x:Name="OperationSp" Grid.Row="0" Margin="0,0,8,-35" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="ShareBtn" Width="48" Height="48" Margin="10,10,0,10" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{x:Null}" Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <Ellipse Width="48" Height="48">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#E74856" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="20"
                                  Glyph="{StaticResource Share}">
                            <FontIcon.Foreground>
                                <SolidColorBrush Color="White" />
                            </FontIcon.Foreground>
                        </FontIcon>
                    </Grid>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Share" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>