Touch/Views/UserControls/PhotoGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.PhotoGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Touch.Controls"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:MyAdaptiveGridView x:Name="GalleryGridView"
                                     ItemsSource="{x:Bind MemoryModel.ImageModels, Mode=OneWay}"
                                     SelectionMode="None" IsItemClickEnabled="True"
                                     MinItemHeight="180" MinItemWidth="240"
                                     animations:ReorderGridAnimation.Duration="250">
            <controls:MyAdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </controls:MyAdaptiveGridView.ItemContainerStyle>

            <controls:MyAdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageModel">
                    <Grid SizeChanged="GridViewItem_SizeChanged" PointerEntered="GridViewItem_PointerEntered"
                          PointerExited="GridViewItem_PointerExited">
                        <Image VerticalAlignment="Center" Stretch="UniformToFill"
                               Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </controls:MyAdaptiveGridView.ItemTemplate>
        </controls:MyAdaptiveGridView>
    </Grid>
</UserControl>