Touch/Views/UserControls/StreetGalleryControl.xaml

<controls:NavigableUserControl
    x:Class="Touch.Views.UserControls.StreetGalleryControl"
    xmlns:controls="using:Touch.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Touch.ViewModels"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 背景图片 -->
        <!--<toolkitControls:Carousel Orientation="1" ItemsSource="{x:Bind StreetImageListViewModel.ImageViewModels, Mode=OneWay}" SelectedIndex="{Binding ElementName=Carousel, Path=SelectedIndex}">
            <toolkitControls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ImageViewModel">
                    <Image Width="{Binding ElementName=Grid, Path=Width}" Height="{Binding ElementName=Grid, Path=Height}" Source="{x:Bind ThumbnailImage, Mode=OneWay}" Stretch="UniformToFill" />
                </DataTemplate>
            </toolkitControls:Carousel.ItemTemplate>
        </toolkitControls:Carousel>-->
        <Image Name="BackgroundDownImage" Width="{Binding ElementName=PhotosPanel, Path=Width}" Stretch="UniformToFill" />
        <Image Name="BackgroundUpImage" Width="{Binding ElementName=PhotosPanel, Path=Width}" Stretch="UniformToFill" />
        <!--高斯模糊-->
        <controls:BackDrop Width="{Binding ElementName=PhotosPanel, Path=Width}" BlurAmount="25" />
        <!--3D旋转图片-->
        <toolkitControls:Carousel Name="Carousel" InvertPositive="True" ItemDepth="-100" ItemMargin="32"
                                  ItemRotationY="-25" Orientation="1"
                                  SelectedIndex="{x:Bind StreetImageListViewModel.SelectedIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind StreetImageListViewModel.ImageModels, Mode=OneWay}">
            <toolkitControls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="models:ImageModel">
                    <Image Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{x:Bind ThumbnailImage, Mode=OneWay}" Stretch="Uniform" />
                </DataTemplate>
            </toolkitControls:Carousel.ItemTemplate>
        </toolkitControls:Carousel>
        <Button Name="LeftButton" HorizontalAlignment="Left" Style="{StaticResource FlipViewButtonHorizontal}"
                Template="{StaticResource HorizontalPreviousTemplate}" />
        <Button Name="RightButton" HorizontalAlignment="Right" Style="{StaticResource FlipViewButtonHorizontal}"
                Template="{StaticResource HorizontalNextTemplate}" />
        <!--返回按钮-->
        <local:BackButtonControl x:Name="GalleryBackButtonControl" />
    </Grid>
</controls:NavigableUserControl>