Touch/Views/Pages/CreateMemoryPage.xaml

<Page
    x:Class="Touch.Views.Pages.CreateMemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Touch.Views.UserControls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <userControls:TransparentBackgroundControl />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:TitleBarControl x:Name="TitleBarControl" Grid.Row="0" />

            <CommandBar Grid.Row="1" Background="Transparent" Margin="0,8,0,0">
                <CommandBar.Content>
                    <TextBlock x:Uid="SelectPhotos" Margin="24, 16" />
                </CommandBar.Content>

                <AppBarButton x:Name="DoneButton" x:Uid="Done">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{StaticResource Accept}" />
                    </AppBarButton.Icon>
                    <AppBarButton.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </AppBarButton.Transitions>
                </AppBarButton>

                <AppBarButton x:Name="CancelButton" x:Uid="Cancel">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{StaticResource Cancel}" />
                    </AppBarButton.Icon>
                    <AppBarButton.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </AppBarButton.Transitions>
                </AppBarButton>
            </CommandBar>

            <Grid Grid.Row="2" Background="White" Padding="0,48,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TitleColon" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" />
                <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="1"
                         Grid.Column="1" Margin="0,16,0,0" FontSize="40" />
                <userControls:CreateMemoryControl x:Name="GalleryGridViewControl" Grid.Row="2" Grid.ColumnSpan="3" />
            </Grid>
        </Grid>
    </Grid>
</Page>