Touch/Views/Pages/MainPage.xaml

<Page
    x:Class="Touch.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Touch.Views.UserControls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <userControls:TransparentBackgroundControl />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:TitleBarControl Grid.Row="0" />

            <Pivot x:Name="MainPivot" Grid.Row="1" Style="{StaticResource MyPivotStyle}"
                   ItemContainerStyle="{StaticResource MyPivotItemStyle}" Margin="0,8,0,0">
                <Pivot.RightHeader>
                    <CommandBar Background="Transparent">
                        <AppBarButton x:Name="RefreshButton" x:Uid="Refresh">
                            <AppBarButton.Icon>
                                <FontIcon x:Name="RefreshIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="{StaticResource Sync}" />
                            </AppBarButton.Icon>
                            <AppBarButton.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </AppBarButton.Transitions>
                        </AppBarButton>

                        <AppBarButton x:Name="CreateMemoryButton" x:Uid="CreateMemory">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="{StaticResource Add}" />
                            </AppBarButton.Icon>
                            <AppBarButton.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </AppBarButton.Transitions>
                        </AppBarButton>

                        <AppBarButton x:Name="SettingButton" x:Uid="Setting">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="{StaticResource Settings}" />
                            </AppBarButton.Icon>
                            <AppBarButton.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </AppBarButton.Transitions>
                        </AppBarButton>
                    </CommandBar>
                </Pivot.RightHeader>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Gallery" />
                    </PivotItem.Header>

                    <Grid Background="White" Padding="0,48,0,0">
                        <userControls:GalleryGridViewControl x:Name="GalleryGridViewControl"
                                                             OnClickItemStarted="GalleryGridViewControl_OnClickItemStarted" />
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Memory" />

                    </PivotItem.Header>
                    <Grid Background="White">
                        <userControls:MemoryGridViewControl x:Name="MemoryGridViewControl" />
                    </Grid>
                </PivotItem>
            </Pivot>

            <userControls:PhotoDetailControl x:Name="DetailControl" Grid.RowSpan="2" Visibility="Collapsed"
                                             OnHide="DetailControl_OnHide" />
        </Grid>
    </Grid>
</Page>