Touch/Views/Pages/MemoryDetailPage.xaml

<Page
    x:Class="Touch.Views.Pages.MemoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Touch.Views.UserControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <userControls:TransparentBackgroundControl />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:TitleBarControl x:Name="TitleBarControl" Grid.Row="0" />

            <CommandBar Grid.Row="1" Background="Transparent" Margin="0,8,0,0">
                <AppBarButton x:Name="ShowButton" x:Uid="ShowMemory">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{StaticResource SlideShow}" />
                    </AppBarButton.Icon>
                    <AppBarButton.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </AppBarButton.Transitions>
                </AppBarButton>

                <AppBarButton x:Name="AudioButton" x:Uid="Audio">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{StaticResource Audio}" />
                    </AppBarButton.Icon>
                    <AppBarButton.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </AppBarButton.Transitions>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock x:Uid="AddCompleted" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarButton x:Name="DeleteButton" x:Uid="Delete">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{StaticResource Delete}" />
                    </AppBarButton.Icon>
                    <AppBarButton.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </AppBarButton.Transitions>
                </AppBarButton>
            </CommandBar>

            <ScrollViewer Grid.Row="2">
                <Grid Background="White" Padding="144,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="420" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="CoverImage" Source="{x:Bind _memoryModel.CoverImage, Mode=OneWay}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               animations:ParallaxService.VerticalMultiplier="-0.5" />
                        <Image x:Name="CoverImageCover" Source="{x:Bind _memoryModel.CoverImage, Mode=OneWay}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"
                               animations:ParallaxService.VerticalMultiplier="-0.5" />
                        <Rectangle x:Name="TopBorder" Opacity="0" Fill="#60000000"
                                   animations:ParallaxService.VerticalMultiplier="-0.5" />
                        <TextBlock Text="{x:Bind _memoryModel.MemoryName, Mode=OneWay}" Foreground="White"
                                   Margin="0,0,0,48" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </Grid>
                    <Grid x:Name="MainContent" Grid.Row="1" Background="White">
                        <userControls:PhotoGridViewControl x:Name="PhotoGridView" Margin="0,32" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>