Touch/ResourceDictionaries/TemplateDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
        <Border x:Name="Root" BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}"
                BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                Background="{ThemeResource FlipViewNextPreviousButtonBackground}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <FontIcon x:Name="Arrow" Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}" FontSize="12"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center"
                      MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
        <Border x:Name="Root" BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}"
                BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                Background="{ThemeResource FlipViewNextPreviousButtonBackground}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                           Storyboard.TargetName="Root">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                           Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <FontIcon x:Name="Arrow" Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}" FontSize="12"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center"
                      MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

</ResourceDictionary>